# ベースイメージを指定
FROM node:16-alpine as build

# 作業ディレクトリを作成
WORKDIR /app

# パッケージファイルをコピー
COPY package.json package-lock.json ./

# 依存関係をインストール
RUN npm install

# アプリケーションのソースコードをコピー
COPY . .

# ビルド
RUN npm run build

# ベースイメージとしてApacheを使用
FROM httpd:alpine

# タイムゾーンデータをインストールし、タイムゾーンを設定
RUN apk add --no-cache tzdata \
    && cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
    && echo "Asia/Tokyo" > /etc/timezone

# Apacheのデフォルトのドキュメントルートを削除
RUN rm -rf /usr/local/apache2/htdocs/*

# ビルドされたReactアプリをApacheのドキュメントルートにコピー
COPY --from=build /app/build /usr/local/apache2/htdocs/

# Apacheのポートを公開
EXPOSE 80

# Apacheを起動
CMD ["httpd-foreground"]
