GRANT ALL PRIVILEGES ON mydb.* TO 'admin'@'%';
FLUSH PRIVILEGES;

テーブル作成

CREATE TABLE article (
  id MEDIUMINT NOT NULL AUTO_INCREMENT,
  title varchar(20) NOT NULL,
  contents varchar(100) NOT NULL,
  is_published boolean NOT NULL,
  created_by varchar(40) NOT NULL,
  created_at datetime NOT NULL,
  updated_by varchar(40) NOT NULL,
  updated_at datetime NOT NULL,
  PRIMARY KEY (id)
);

INSERT INTO article (
  id,
  title,
  contents,
  is_published,
  created_by,
  created_at,
  updated_by,
  updated_at
) VALUES (
  "123e4567-e89b-12d3-a456-426614174000",
  "サンプル記事1",
  "サンプル記事1の内容です。",
  false,
  "8714bab8-6021-701c-f68e-d3d53058c9dc",
  now(),
  "8714bab8-6021-701c-f68e-d3d53058c9dc",
  now()
);

curl -X GET -H "Content-Type: application/json" http://localhost:3000/articles

curl -X POST -H "Content-Type: application/json" -d '{"title": "サンプルタイトル2","contents":"サンプルタイトル2の内容です。", "isPublished": true}' http://localhost:3000/articles/create
curl -X POST -H "Content-Type: application/json" -d '{"title": "サンプルタイトル3","contents":"サンプルタイトル2の内容です。", "isPublished": false}' http://localhost:3000/articles/create

curl -X POST -H "Content-Type: application/json" -d '{"title": "サンプルタイトル","contents":"サンプルタイトルの内容です。", "isPublished": true, "created_by": "8714bab8-6021-701c-f68e-d3d53058c9dc", "updated_by": "8714bab8-6021-701c-f68e-d3d53058c9dc"}' https://sampleapp-alb-414120751.ap-northeast-1.elb.amazonaws.com/api/articles/create

curl -X PUT -H "Content-Type: application/json" -d '{"id": 7, "title": "サンプルタイトル2（修正）", "contents": "サンプルタイトル2の内容を修正しました。", "isPublished": true}' http://localhost:3000/articles/update

curl -X DELETE -H "Content-Type: application/json" -d '{"id":7}' http://localhost:3000/articles/delete

